
==> Audit <==
┌──────────────┬────────────────────────────────────────┬──────────┬────────────────────┬─────────┬─────────────────────┬─────────────────────┐
│   COMMAND    │                  ARGS                  │ PROFILE  │        USER        │ VERSION │     START TIME      │      END TIME       │
├──────────────┼────────────────────────────────────────┼──────────┼────────────────────┼─────────┼─────────────────────┼─────────────────────┤
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 20 May 26 22:37 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 20 May 26 22:39 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 20 May 26 22:50 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 20 May 26 22:51 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 20 May 26 23:04 -05 │                     │
│ delete       │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 20 May 26 23:15 -05 │ 20 May 26 23:15 -05 │
│ start        │ --driver=docker                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 20 May 26 23:16 -05 │ 20 May 26 23:17 -05 │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 14:30 -05 │ 21 May 26 14:31 -05 │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 15:05 -05 │                     │
│ stop         │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 15:08 -05 │ 21 May 26 15:09 -05 │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 15:20 -05 │ 21 May 26 15:21 -05 │
│ docker-env   │ minikube docker-env --shell powershell │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 15:27 -05 │ 21 May 26 15:27 -05 │
│ docker-env   │ minikube docker-env --shell powershell │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 15:34 -05 │ 21 May 26 15:34 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 15:37 -05 │ 21 May 26 15:37 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 15:39 -05 │ 21 May 26 15:39 -05 │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 15:49 -05 │                     │
│ tunnel       │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 16:02 -05 │                     │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 21 May 26 16:03 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:28 -05 │ 30 May 26 09:29 -05 │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:31 -05 │                     │
│ tunnel       │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:31 -05 │ 30 May 26 09:35 -05 │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:34 -05 │ 30 May 26 09:35 -05 │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:36 -05 │                     │
│ tunnel       │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:38 -05 │ 30 May 26 09:52 -05 │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:38 -05 │                     │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:46 -05 │ 30 May 26 09:46 -05 │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:54 -05 │                     │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:56 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 09:59 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 10:03 -05 │ 30 May 26 10:04 -05 │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 10:05 -05 │                     │
│ tunnel       │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 30 May 26 10:05 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 02 Jun 26 14:32 -05 │ 02 Jun 26 14:32 -05 │
│ dashboard    │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 02 Jun 26 14:33 -05 │                     │
│ tunnel       │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 02 Jun 26 14:33 -05 │ 02 Jun 26 14:35 -05 │
│ tunnel       │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 02 Jun 26 14:36 -05 │                     │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 22:16 -05 │ 19 Jun 26 22:16 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 22:49 -05 │ 19 Jun 26 22:49 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 22:50 -05 │ 19 Jun 26 22:50 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 22:50 -05 │ 19 Jun 26 22:50 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 22:51 -05 │ 19 Jun 26 22:51 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 22:51 -05 │ 19 Jun 26 22:51 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 22:51 -05 │ 19 Jun 26 22:51 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 22:55 -05 │ 19 Jun 26 22:55 -05 │
│ update-check │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:03 -05 │ 19 Jun 26 23:03 -05 │
│ ip           │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:09 -05 │                     │
│ ip           │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:09 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:09 -05 │                     │
│ ip           │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:10 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:10 -05 │                     │
│ ip           │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:10 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:10 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:13 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:16 -05 │                     │
│ ip           │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:24 -05 │                     │
│ start        │                                        │ minikube │ LAPTOP-B8FGDHV3\HP │ v1.38.1 │ 19 Jun 26 23:25 -05 │                     │
└──────────────┴────────────────────────────────────────┴──────────┴────────────────────┴─────────┴─────────────────────┴─────────────────────┘


==> Last Start <==
Log file created at: 2026/06/19 23:25:13
Running on machine: LAPTOP-B8FGDHV3
Binary: Built with gc go1.25.5 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0619 23:25:13.855407   35428 out.go:360] Setting OutFile to fd 108 ...
I0619 23:25:13.879145   35428 out.go:374] Setting ErrFile to fd 112...
I0619 23:25:13.952168   35428 out.go:368] Setting JSON to false
I0619 23:25:13.952902   35428 start.go:134] hostinfo: {"hostname":"LAPTOP-B8FGDHV3","uptime":621223,"bootTime":1781308290,"procs":384,"os":"windows","platform":"Microsoft Windows 11 Home","platformFamily":"Standalone Workstation","platformVersion":"25H2","kernelVersion":"10.0.26200.8524 Build 26200.8524","kernelArch":"x86_64","virtualizationSystem":"","virtualizationRole":"","hostId":"67b5f2c6-3274-4e16-b3d3-a535ee347654"}
W0619 23:25:13.953582   35428 start.go:142] gopshost.Virtualization returned error: not implemented yet
I0619 23:25:13.954275   35428 out.go:179] 😄  minikube v1.38.1 en Microsoft Windows 11 Home 25H2
I0619 23:25:13.955438   35428 notify.go:220] Checking for updates...
I0619 23:25:13.974864   35428 config.go:183] Loaded profile config "minikube": Driver=docker, ContainerRuntime=docker, KubernetesVersion=v1.35.1
I0619 23:25:13.974864   35428 driver.go:422] Setting default libvirt URI to qemu:///system
I0619 23:25:14.079420   35428 docker.go:125] docker version: linux-29.1.2:Docker Desktop 4.54.0 (212467)
I0619 23:25:14.084412   35428 cli_runner.go:164] Run: docker system info --format "{{json .}}"
I0619 23:25:14.290574   35428 info.go:266] docker info: {ID:a9cc4607-64b5-4b28-a030-0854109bcf19 Containers:4 ContainersRunning:0 ContainersPaused:0 ContainersStopped:4 Images:11 Driver:overlayfs DriverStatus:[[driver-type io.containerd.snapshotter.v1]] SystemStatus:<nil> Plugins:{Volume:[local] Network:[bridge host ipvlan macvlan null overlay] Authorization:<nil> Log:[awslogs fluentd gcplogs gelf journald json-file local splunk syslog]} MemoryLimit:true SwapLimit:true KernelMemory:false KernelMemoryTCP:false CPUCfsPeriod:true CPUCfsQuota:true CPUShares:true CPUSet:true PidsLimit:true IPv4Forwarding:true BridgeNfIptables:false BridgeNfIP6Tables:false Debug:false NFd:48 OomKillDisable:false NGoroutines:89 SystemTime:2026-06-20 04:25:14.273958089 +0000 UTC LoggingDriver:json-file CgroupDriver:cgroupfs NEventsListener:13 KernelVersion:6.6.87.2-microsoft-standard-WSL2 OperatingSystem:Docker Desktop OSType:linux Architecture:x86_64 IndexServerAddress:https://index.docker.io/v1/ RegistryConfig:{AllowNondistributableArtifactsCIDRs:[] AllowNondistributableArtifactsHostnames:[] InsecureRegistryCIDRs:[::1/128 127.0.0.0/8] IndexConfigs:{DockerIo:{Name:docker.io Mirrors:[] Secure:true Official:true}} Mirrors:[]} NCPU:16 MemTotal:8151818240 GenericResources:<nil> DockerRootDir:/var/lib/docker HTTPProxy:http.docker.internal:3128 HTTPSProxy:http.docker.internal:3128 NoProxy:hubproxy.docker.internal Name:docker-desktop Labels:[com.docker.desktop.address=npipe://\\.\pipe\docker_cli] ExperimentalBuild:false ServerVersion:29.1.2 ClusterStore: ClusterAdvertise: Runtimes:{Runc:{Path:runc}} DefaultRuntime:runc Swarm:{NodeID: NodeAddr: LocalNodeState:inactive ControlAvailable:false Error: RemoteManagers:<nil>} LiveRestoreEnabled:false Isolation: InitBinary:docker-init ContainerdCommit:{ID:1c4457e00facac03ce1d75f7b6777a7a851e5c41 Expected:} RuncCommit:{ID:v1.3.4-0-gd6d73eb8 Expected:} InitCommit:{ID:de40ad0 Expected:} SecurityOptions:[name=seccomp,profile=builtin name=cgroupns] ProductLicense: Warnings:<nil> ServerErrors:[] ClientInfo:{Debug:false Plugins:[map[Name:ai Path:C:\Program Files\Docker\cli-plugins\docker-ai.exe SchemaVersion:0.1.0 ShortDescription:Docker AI Agent - Ask Gordon Vendor:Docker Inc. Version:v1.17.0] map[Name:buildx Path:C:\Program Files\Docker\cli-plugins\docker-buildx.exe SchemaVersion:0.1.0 ShortDescription:Docker Buildx Vendor:Docker Inc. Version:v0.30.1-desktop.1] map[Name:compose Path:C:\Program Files\Docker\cli-plugins\docker-compose.exe SchemaVersion:0.1.0 ShortDescription:Docker Compose Vendor:Docker Inc. Version:v2.40.3-desktop.1] map[Name:debug Path:C:\Program Files\Docker\cli-plugins\docker-debug.exe SchemaVersion:0.1.0 ShortDescription:Get a shell into any image or container Vendor:Docker Inc. Version:0.0.45] map[Name:desktop Path:C:\Program Files\Docker\cli-plugins\docker-desktop.exe SchemaVersion:0.1.0 ShortDescription:Docker Desktop commands Vendor:Docker Inc. Version:v0.2.0] map[Name:extension Path:C:\Program Files\Docker\cli-plugins\docker-extension.exe SchemaVersion:0.1.0 ShortDescription:Manages Docker extensions Vendor:Docker Inc. Version:v0.2.31] map[Name:init Path:C:\Program Files\Docker\cli-plugins\docker-init.exe SchemaVersion:0.1.0 ShortDescription:Creates Docker-related starter files for your project Vendor:Docker Inc. Version:v1.4.0] map[Name:mcp Path:C:\Program Files\Docker\cli-plugins\docker-mcp.exe SchemaVersion:0.1.0 ShortDescription:Docker MCP Plugin Vendor:Docker Inc. Version:v0.28.0] map[Name:model Path:C:\Program Files\Docker\cli-plugins\docker-model.exe SchemaVersion:0.1.0 ShortDescription:Docker Model Runner Vendor:Docker Inc. Version:v1.0.2] map[Name:offload Path:C:\Program Files\Docker\cli-plugins\docker-offload.exe SchemaVersion:0.1.0 ShortDescription:Docker Offload Vendor:Docker Inc. Version:v0.5.29] map[Hidden:true Name:pass Path:C:\Program Files\Docker\cli-plugins\docker-pass.exe SchemaVersion:0.1.0 ShortDescription:Docker Pass Secrets Manager Plugin (beta) Vendor:Docker Inc. Version:v0.0.15] map[Name:sandbox Path:C:\Program Files\Docker\cli-plugins\docker-sandbox.exe SchemaVersion:0.1.0 ShortDescription:Docker Sandbox Vendor:Docker Inc. Version:v0.6.0] map[Name:sbom Path:C:\Program Files\Docker\cli-plugins\docker-sbom.exe SchemaVersion:0.1.0 ShortDescription:View the packaged-based Software Bill Of Materials (SBOM) for an image URL:https://github.com/docker/sbom-cli-plugin Vendor:Anchore Inc. Version:0.6.0] map[Name:scout Path:C:\Program Files\Docker\cli-plugins\docker-scout.exe SchemaVersion:0.1.0 ShortDescription:Docker Scout Vendor:Docker Inc. Version:v1.18.3]] Warnings:<nil>}}
I0619 23:25:14.291600   35428 out.go:179] ✨  Using the docker driver based on existing profile
I0619 23:25:14.292122   35428 start.go:310] selected driver: docker
I0619 23:25:14.292122   35428 start.go:935] validating driver "docker" against &{Name:minikube KeepContext:false EmbedCerts:false MinikubeISO: KicBaseImage:gcr.io/k8s-minikube/kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93 Memory:4000 CPUs:2 DiskSize:20000 Driver:docker HyperkitVpnKitSock: HyperkitVSockPorts:[] DockerEnv:[] ContainerVolumeMounts:[] InsecureRegistry:[] RegistryMirror:[] HostOnlyCIDR:192.168.59.1/24 HypervVirtualSwitch: HypervUseExternalSwitch:false HypervExternalAdapter: KVMNetwork:default KVMQemuURI:qemu:///system KVMGPU:false KVMHidden:false KVMNUMACount:1 APIServerPort:8443 DockerOpt:[] DisableDriverMounts:false NFSShare:[] NFSSharesRoot:/nfsshares UUID: NoVTXCheck:false DNSProxy:false HostDNSResolver:true HostOnlyNicType:virtio NatNicType:virtio SSHIPAddress: SSHUser:root SSHKey: SSHPort:22 KubernetesConfig:{KubernetesVersion:v1.35.1 ClusterName:minikube Namespace:default APIServerHAVIP: APIServerName:minikubeCA APIServerNames:[] APIServerIPs:[] DNSDomain:cluster.local ContainerRuntime:docker CRISocket: NetworkPlugin:cni FeatureGates: ServiceCIDR:10.96.0.0/12 ImageRepository: LoadBalancerStartIP: LoadBalancerEndIP: CustomIngressCert: RegistryAliases: ExtraOptions:[] ShouldLoadCachedImages:true EnableDefaultCNI:false CNI:} Nodes:[{Name: IP:192.168.49.2 Port:8443 KubernetesVersion:v1.35.1 ContainerRuntime:docker ControlPlane:true Worker:true}] Addons:map[dashboard:true default-storageclass:true storage-provisioner:true] CustomAddonImages:map[] CustomAddonRegistries:map[] VerifyComponents:map[apiserver:true system_pods:true] StartHostTimeout:6m0s ScheduledStop:<nil> ExposedPorts:[] ListenAddress: Network: Subnet: MultiNodeRequested:false ExtraDisks:0 CertExpiration:26280h0m0s MountString: Mount9PVersion:9p2000.L MountGID:docker MountIP: MountMSize:262144 MountOptions:[] MountPort:0 MountType:9p MountUID:docker BinaryMirror: DisableOptimizations:false DisableMetrics:false DisableCoreDNSLog:false CustomQemuFirmwarePath: SocketVMnetClientPath: SocketVMnetPath: StaticIP: SSHAuthSock: SSHAgentPID:0 GPUs: AutoPauseInterval:1m0s Rosetta:false}
I0619 23:25:14.292122   35428 start.go:946] status for docker: {Installed:true Healthy:true Running:false NeedsImprovement:false Error:<nil> Reason: Fix: Doc: Version:}
I0619 23:25:14.302456   35428 cli_runner.go:164] Run: docker system info --format "{{json .}}"
I0619 23:25:14.495018   35428 info.go:266] docker info: {ID:a9cc4607-64b5-4b28-a030-0854109bcf19 Containers:4 ContainersRunning:0 ContainersPaused:0 ContainersStopped:4 Images:11 Driver:overlayfs DriverStatus:[[driver-type io.containerd.snapshotter.v1]] SystemStatus:<nil> Plugins:{Volume:[local] Network:[bridge host ipvlan macvlan null overlay] Authorization:<nil> Log:[awslogs fluentd gcplogs gelf journald json-file local splunk syslog]} MemoryLimit:true SwapLimit:true KernelMemory:false KernelMemoryTCP:false CPUCfsPeriod:true CPUCfsQuota:true CPUShares:true CPUSet:true PidsLimit:true IPv4Forwarding:true BridgeNfIptables:false BridgeNfIP6Tables:false Debug:false NFd:48 OomKillDisable:false NGoroutines:89 SystemTime:2026-06-20 04:25:14.479097165 +0000 UTC LoggingDriver:json-file CgroupDriver:cgroupfs NEventsListener:13 KernelVersion:6.6.87.2-microsoft-standard-WSL2 OperatingSystem:Docker Desktop OSType:linux Architecture:x86_64 IndexServerAddress:https://index.docker.io/v1/ RegistryConfig:{AllowNondistributableArtifactsCIDRs:[] AllowNondistributableArtifactsHostnames:[] InsecureRegistryCIDRs:[::1/128 127.0.0.0/8] IndexConfigs:{DockerIo:{Name:docker.io Mirrors:[] Secure:true Official:true}} Mirrors:[]} NCPU:16 MemTotal:8151818240 GenericResources:<nil> DockerRootDir:/var/lib/docker HTTPProxy:http.docker.internal:3128 HTTPSProxy:http.docker.internal:3128 NoProxy:hubproxy.docker.internal Name:docker-desktop Labels:[com.docker.desktop.address=npipe://\\.\pipe\docker_cli] ExperimentalBuild:false ServerVersion:29.1.2 ClusterStore: ClusterAdvertise: Runtimes:{Runc:{Path:runc}} DefaultRuntime:runc Swarm:{NodeID: NodeAddr: LocalNodeState:inactive ControlAvailable:false Error: RemoteManagers:<nil>} LiveRestoreEnabled:false Isolation: InitBinary:docker-init ContainerdCommit:{ID:1c4457e00facac03ce1d75f7b6777a7a851e5c41 Expected:} RuncCommit:{ID:v1.3.4-0-gd6d73eb8 Expected:} InitCommit:{ID:de40ad0 Expected:} SecurityOptions:[name=seccomp,profile=builtin name=cgroupns] ProductLicense: Warnings:<nil> ServerErrors:[] ClientInfo:{Debug:false Plugins:[map[Name:ai Path:C:\Program Files\Docker\cli-plugins\docker-ai.exe SchemaVersion:0.1.0 ShortDescription:Docker AI Agent - Ask Gordon Vendor:Docker Inc. Version:v1.17.0] map[Name:buildx Path:C:\Program Files\Docker\cli-plugins\docker-buildx.exe SchemaVersion:0.1.0 ShortDescription:Docker Buildx Vendor:Docker Inc. Version:v0.30.1-desktop.1] map[Name:compose Path:C:\Program Files\Docker\cli-plugins\docker-compose.exe SchemaVersion:0.1.0 ShortDescription:Docker Compose Vendor:Docker Inc. Version:v2.40.3-desktop.1] map[Name:debug Path:C:\Program Files\Docker\cli-plugins\docker-debug.exe SchemaVersion:0.1.0 ShortDescription:Get a shell into any image or container Vendor:Docker Inc. Version:0.0.45] map[Name:desktop Path:C:\Program Files\Docker\cli-plugins\docker-desktop.exe SchemaVersion:0.1.0 ShortDescription:Docker Desktop commands Vendor:Docker Inc. Version:v0.2.0] map[Name:extension Path:C:\Program Files\Docker\cli-plugins\docker-extension.exe SchemaVersion:0.1.0 ShortDescription:Manages Docker extensions Vendor:Docker Inc. Version:v0.2.31] map[Name:init Path:C:\Program Files\Docker\cli-plugins\docker-init.exe SchemaVersion:0.1.0 ShortDescription:Creates Docker-related starter files for your project Vendor:Docker Inc. Version:v1.4.0] map[Name:mcp Path:C:\Program Files\Docker\cli-plugins\docker-mcp.exe SchemaVersion:0.1.0 ShortDescription:Docker MCP Plugin Vendor:Docker Inc. Version:v0.28.0] map[Name:model Path:C:\Program Files\Docker\cli-plugins\docker-model.exe SchemaVersion:0.1.0 ShortDescription:Docker Model Runner Vendor:Docker Inc. Version:v1.0.2] map[Name:offload Path:C:\Program Files\Docker\cli-plugins\docker-offload.exe SchemaVersion:0.1.0 ShortDescription:Docker Offload Vendor:Docker Inc. Version:v0.5.29] map[Hidden:true Name:pass Path:C:\Program Files\Docker\cli-plugins\docker-pass.exe SchemaVersion:0.1.0 ShortDescription:Docker Pass Secrets Manager Plugin (beta) Vendor:Docker Inc. Version:v0.0.15] map[Name:sandbox Path:C:\Program Files\Docker\cli-plugins\docker-sandbox.exe SchemaVersion:0.1.0 ShortDescription:Docker Sandbox Vendor:Docker Inc. Version:v0.6.0] map[Name:sbom Path:C:\Program Files\Docker\cli-plugins\docker-sbom.exe SchemaVersion:0.1.0 ShortDescription:View the packaged-based Software Bill Of Materials (SBOM) for an image URL:https://github.com/docker/sbom-cli-plugin Vendor:Anchore Inc. Version:0.6.0] map[Name:scout Path:C:\Program Files\Docker\cli-plugins\docker-scout.exe SchemaVersion:0.1.0 ShortDescription:Docker Scout Vendor:Docker Inc. Version:v1.18.3]] Warnings:<nil>}}
I0619 23:25:14.495557   35428 cni.go:83] Creating CNI manager for ""
I0619 23:25:14.495557   35428 cni.go:157] "docker" driver + "docker" container runtime found on kubernetes v1.24+, recommending bridge
I0619 23:25:14.495557   35428 start.go:358] cluster config:
{Name:minikube KeepContext:false EmbedCerts:false MinikubeISO: KicBaseImage:gcr.io/k8s-minikube/kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93 Memory:4000 CPUs:2 DiskSize:20000 Driver:docker HyperkitVpnKitSock: HyperkitVSockPorts:[] DockerEnv:[] ContainerVolumeMounts:[] InsecureRegistry:[] RegistryMirror:[] HostOnlyCIDR:192.168.59.1/24 HypervVirtualSwitch: HypervUseExternalSwitch:false HypervExternalAdapter: KVMNetwork:default KVMQemuURI:qemu:///system KVMGPU:false KVMHidden:false KVMNUMACount:1 APIServerPort:8443 DockerOpt:[] DisableDriverMounts:false NFSShare:[] NFSSharesRoot:/nfsshares UUID: NoVTXCheck:false DNSProxy:false HostDNSResolver:true HostOnlyNicType:virtio NatNicType:virtio SSHIPAddress: SSHUser:root SSHKey: SSHPort:22 KubernetesConfig:{KubernetesVersion:v1.35.1 ClusterName:minikube Namespace:default APIServerHAVIP: APIServerName:minikubeCA APIServerNames:[] APIServerIPs:[] DNSDomain:cluster.local ContainerRuntime:docker CRISocket: NetworkPlugin:cni FeatureGates: ServiceCIDR:10.96.0.0/12 ImageRepository: LoadBalancerStartIP: LoadBalancerEndIP: CustomIngressCert: RegistryAliases: ExtraOptions:[] ShouldLoadCachedImages:true EnableDefaultCNI:false CNI:} Nodes:[{Name: IP:192.168.49.2 Port:8443 KubernetesVersion:v1.35.1 ContainerRuntime:docker ControlPlane:true Worker:true}] Addons:map[dashboard:true default-storageclass:true storage-provisioner:true] CustomAddonImages:map[] CustomAddonRegistries:map[] VerifyComponents:map[apiserver:true system_pods:true] StartHostTimeout:6m0s ScheduledStop:<nil> ExposedPorts:[] ListenAddress: Network: Subnet: MultiNodeRequested:false ExtraDisks:0 CertExpiration:26280h0m0s MountString: Mount9PVersion:9p2000.L MountGID:docker MountIP: MountMSize:262144 MountOptions:[] MountPort:0 MountType:9p MountUID:docker BinaryMirror: DisableOptimizations:false DisableMetrics:false DisableCoreDNSLog:false CustomQemuFirmwarePath: SocketVMnetClientPath: SocketVMnetPath: StaticIP: SSHAuthSock: SSHAgentPID:0 GPUs: AutoPauseInterval:1m0s Rosetta:false}
I0619 23:25:14.496610   35428 out.go:179] 👍  Starting "minikube" primary control-plane node in "minikube" cluster
I0619 23:25:14.497124   35428 cache.go:135] Beginning downloading kic base image for docker with docker
I0619 23:25:14.497646   35428 out.go:179] 🚜  Pulling base image v0.0.50 ...
I0619 23:25:14.498168   35428 preload.go:187] Checking if preload exists for k8s version v1.35.1 and runtime docker
I0619 23:25:14.498168   35428 image.go:82] Checking for gcr.io/k8s-minikube/kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93 in local docker daemon
I0619 23:25:14.498168   35428 preload.go:202] Found local preload: C:\Users\HP\.minikube\cache\preloaded-tarball\preloaded-images-k8s-v18-v1.35.1-docker-overlay2-amd64.tar.lz4
I0619 23:25:14.498168   35428 cache.go:66] Caching tarball of preloaded images
I0619 23:25:14.498697   35428 preload.go:250] Found C:\Users\HP\.minikube\cache\preloaded-tarball\preloaded-images-k8s-v18-v1.35.1-docker-overlay2-amd64.tar.lz4 in cache, skipping download
I0619 23:25:14.498697   35428 cache.go:69] Finished verifying existence of preloaded tar for v1.35.1 on docker
I0619 23:25:14.498697   35428 profile.go:143] Saving config to C:\Users\HP\.minikube\profiles\minikube\config.json ...
I0619 23:25:14.602034   35428 cache.go:164] Downloading gcr.io/k8s-minikube/kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93 to local cache
I0619 23:25:14.602598   35428 localpath.go:147] windows sanitize: C:\Users\HP\.minikube\cache\kic\amd64\kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93.tar -> C:\Users\HP\.minikube\cache\kic\amd64\kicbase_v0.0.50@sha256_eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93.tar
I0619 23:25:14.603140   35428 localpath.go:147] windows sanitize: C:\Users\HP\.minikube\cache\kic\amd64\kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93.tar -> C:\Users\HP\.minikube\cache\kic\amd64\kicbase_v0.0.50@sha256_eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93.tar
I0619 23:25:14.603140   35428 image.go:66] Checking for gcr.io/k8s-minikube/kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93 in local cache directory
I0619 23:25:14.603140   35428 image.go:69] Found gcr.io/k8s-minikube/kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93 in local cache directory, skipping pull
I0619 23:25:14.603140   35428 image.go:138] gcr.io/k8s-minikube/kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93 exists in cache, skipping pull
I0619 23:25:14.603140   35428 cache.go:167] successfully saved gcr.io/k8s-minikube/kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93 as a tarball
I0619 23:25:14.603140   35428 cache.go:177] Loading gcr.io/k8s-minikube/kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93 from local cache
I0619 23:25:14.603140   35428 localpath.go:147] windows sanitize: C:\Users\HP\.minikube\cache\kic\amd64\kicbase:v0.0.50@sha256:eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93.tar -> C:\Users\HP\.minikube\cache\kic\amd64\kicbase_v0.0.50@sha256_eb4fec00e8ad70adf8e6436f195cc429825ffb85f95afcdb5d8d9deb576f3e93.tar


